<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,
       initial-scale=1.0">
  <title>Sesión</title>
<link rel="shortcut icon" href="logo.png">
  <!--
    Carga el núcleo de Firebase
    JS SDK
  -->
  <script
    src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js">
    </script>
  <!--
    Agrega el manejo de
    autenticación.
  -->
  <script
    src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js">
    </script>
  <!--
    Agrega el manejo de bases de
    datos.
  -->
  <script
    src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js">
    </script>
  <!--
    Configura la app usando la
    información del sitio de
    Firebase.
  -->
  <script src="js/init.js">
  </script>
  <script type="module"
    src="cmp/mi-nav.js">
    </script>
  <script type="module"
    src="cmp/mi-footer.js">
    </script>
  <script type="module"
    src="cmp/mi-progreso.js">
    </script>
  <link rel="stylesheet"
    href="css/estilos.css">
</head>
<body background="logo.png">
  <form name="forma">
    <mi-nav></mi-nav>
    <header>
      <h1 align="center">Bienvenido a luispediafut.com</h1>
    </header>
     <figure align="center">
          <img src="logo.png" 
          width="170"
          height="170"
          align="center">
    </figure>
    <figure align="center">
      <img id="avatar" src=""
        alt="Avatar"
        width="100"
        height="100"
        align="center">
    </figure>
  
    <br>
    <p>
      <h3 align="center">Tu sesión</h3>
    </p>
    <p align="center">
      <label >
        Email
        <output name="email">
          <mi-progreso>
          </mi-progreso>
        </output>
      </label>
    </p>
    <p align="center">
      <label>
        Nombre
        <output name="nombre">
          <mi-progreso>
          </mi-progreso>
        </output>
      </label>
    </p>
    <div class="herramientas">
      <button font-weight:bold;
        type="button"
        name="terminarSesión"
        align="center">
        Terminar Sesión
      </button>
    </div>
    <mi-footer></mi-footer>
  </form>
  <script type="module"
    src="js/CtrlSesion.js">
    </script>
</body>
</html>
